---
# tasks file for app-tier
- block: 
   - name: install tomcat
     package:
       name: tomcat
       state: latest
   - name: create ansible tomcat directory
     file:
       path: /usr/share/tomcat/webapps
       state: directory
   - name: copy static index.html to tomcat webapps/index.html
     template:
       src: index.html.j2
       dest: /usr/share/tomcat/webapps/index.html
       mode: 0644
   - name: restart tomcat
     service:
       name: tomcat
       state: restarted
       enabled: true
  tags: tomcat
